<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/purple_500"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="16dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">


        <ImageView
            android:id="@+id/imageViewItem"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginEnd="112dp"
            android:scaleType="fitXY"
            android:src="@drawable/img"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName3"
            tools:layout_editor_absoluteY="33dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:text="Cars"
            android:textColor="#64DF0A"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewDescription"
            tools:layout_editor_absoluteX="247dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:text="Maserati MC20"
            android:textColor="#64DF0A"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewCategory"
            tools:layout_editor_absoluteX="197dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="60dp"
            android:layout_height="43dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Title:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName3"
            app:layout_constraintEnd_toStartOf="@+id/textViewName" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="6dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Category:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName4"
            app:layout_constraintEnd_toStartOf="@+id/textViewCategory" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Description:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toStartOf="@+id/textViewDescription" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="TextView"
            android:textColor="#64DF0A"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="261dp"
            tools:layout_editor_absoluteY="109dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="Delete"
            android:textColor="#64DF0A"
            android:textSize="14sp"
            android:textStyle="bold"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="178dp"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
